[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{0}: reset: moving to 091286e
[33m7a00f2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from boardprinttemp to main
[33mccbf6cc[m[33m ([m[1;31morigin/boardprinttemp[m[33m, [m[1;32mboardprinttemp[m[33m)[m HEAD@{2}: checkout: moving from main to boardprinttemp
[33m7a00f2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from boardprinttemp to main
[33mccbf6cc[m[33m ([m[1;31morigin/boardprinttemp[m[33m, [m[1;32mboardprinttemp[m[33m)[m HEAD@{4}: checkout: moving from main to boardprinttemp
[33m7a00f2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull origin boardprinttemp: Merge made by the 'ort' strategy.
[33m5791bf2[m HEAD@{6}: checkout: moving from boardprinttemp to main
[33mccbf6cc[m[33m ([m[1;31morigin/boardprinttemp[m[33m, [m[1;32mboardprinttemp[m[33m)[m HEAD@{7}: checkout: moving from main to boardprinttemp
[33m5791bf2[m HEAD@{8}: checkout: moving from boardprinttemp to main
[33mccbf6cc[m[33m ([m[1;31morigin/boardprinttemp[m[33m, [m[1;32mboardprinttemp[m[33m)[m HEAD@{9}: checkout: moving from chattingtemp to boardprinttemp
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{10}: checkout: moving from yjrecover to chattingtemp
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{11}: checkout: moving from tempyj to yjrecover
[33mcbf8b09[m[33m ([m[1;31morigin/tempyj[m[33m, [m[1;32mtempyj[m[33m)[m HEAD@{12}: checkout: moving from yjrecover to tempyj
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{13}: checkout: moving from main to yjrecover
[33m5791bf2[m HEAD@{14}: checkout: moving from boardprinttemp to main
[33mccbf6cc[m[33m ([m[1;31morigin/boardprinttemp[m[33m, [m[1;32mboardprinttemp[m[33m)[m HEAD@{15}: commit: ì˜¤ë¥˜ ë³µêµ¬
[33meca34de[m HEAD@{16}: checkout: moving from main to boardprinttemp
[33m5791bf2[m HEAD@{17}: checkout: moving from boardprinttemp to main
[33meca34de[m HEAD@{18}: checkout: moving from yjrecover to boardprinttemp
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{19}: checkout: moving from yoojin to yjrecover
[33mb613315[m[33m ([m[1;31morigin/yoojin[m[33m, [m[1;32myoojin[m[33m)[m HEAD@{20}: checkout: moving from chattingtemp to yoojin
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{21}: checkout: moving from main to chattingtemp
[33m5791bf2[m HEAD@{22}: checkout: moving from chattingtemp to main
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{23}: checkout: moving from boardprinttemp to chattingtemp
[33meca34de[m HEAD@{24}: checkout: moving from main to boardprinttemp
[33m5791bf2[m HEAD@{25}: checkout: moving from tempyj to main
[33mcbf8b09[m[33m ([m[1;31morigin/tempyj[m[33m, [m[1;32mtempyj[m[33m)[m HEAD@{26}: checkout: moving from yoojin to tempyj
[33mb613315[m[33m ([m[1;31morigin/yoojin[m[33m, [m[1;32myoojin[m[33m)[m HEAD@{27}: checkout: moving from main to yoojin
[33m5791bf2[m HEAD@{28}: checkout: moving from chattingtemp to main
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{29}: checkout: moving from yjrecover to chattingtemp
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{30}: checkout: moving from chattingtemp to yjrecover
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{31}: checkout: moving from yjrecover to chattingtemp
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{32}: checkout: moving from main to yjrecover
[33m5791bf2[m HEAD@{33}: checkout: moving from chattingtemp to main
[33m091286e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mchattingtemp[m[33m)[m HEAD@{34}: checkout: moving from main to chattingtemp
[33m5791bf2[m HEAD@{35}: checkout: moving from yjrecover to main
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{36}: checkout: moving from yjrecover to yjrecover
[33m5a86f86[m[33m ([m[1;32myjrecover[m[33m)[m HEAD@{37}: checkout: moving from main to yjrecover
[33m5791bf2[m HEAD@{38}: checkout: moving from tempyj to main
[33mcbf8b09[m[33m ([m[1;31morigin/tempyj[m[33m, [m[1;32mtempyj[m[33m)[m HEAD@{39}: commit: temp
[33mf04d16a[m HEAD@{40}: checkout: moving from main to tempyj
[33m5791bf2[m HEAD@{41}: reset: moving to 5791bf2d786ab93aeeeab43964c3dd54d4eee53e
[33m99de648[m HEAD@{42}: revert: Revert "ê²Œì‹œê¸€ ì¶œë ¥"
[33m5791bf2[m HEAD@{43}: checkout: moving from tempyj to main
[33mf04d16a[m HEAD@{44}: reset: moving to HEAD
[33mf04d16a[m HEAD@{45}: reset: moving to f04d16afcf5cf86f9331da9758d385fe1aa236e4
[33m8d00a63[m HEAD@{46}: commit: temp
[33mf04d16a[m HEAD@{47}: reset: moving to f04d16afcf5cf86f9331da9758d385fe1aa236e4
[33m9ad15fe[m HEAD@{48}: commit: trash
[33mf04d16a[m HEAD@{49}: checkout: moving from tempyj to tempyj
[33mf04d16a[m HEAD@{50}: checkout: moving from main to tempyj
[33m5791bf2[m HEAD@{51}: checkout: moving from tempyj to main
[33mf04d16a[m HEAD@{52}: commit: ì„ì‹œ
[33m5791bf2[m HEAD@{53}: checkout: moving from main to tempyj
[33m5791bf2[m HEAD@{54}: pull origin main: Fast-forward
[33meca34de[m HEAD@{55}: commit: ê²Œì‹œê¸€ ì¶œë ¥
[33m66f7503[m HEAD@{56}: commit: ì‹œê°„í‘œì™„ì„±
[33mb701fbb[m HEAD@{57}: commit: ì±„íŒ… ë ˆì´ì•„ì›ƒ ë³€ê²½
[33m7b851be[m HEAD@{58}: commit: ì‹œê°„í‘œ ìˆ˜ì •
[33m499b3b1[m HEAD@{59}: commit: ì‹œê°„í‘œ DBì—°ê²°
[33md61be21[m HEAD@{60}: commit: search tap ë³€ê²½ ë° studyrecruit write, ê¸€ë¶ˆëŸ¬ì˜¤ê¸°
[33m470084f[m HEAD@{61}: commit: study quick ë ˆì´ì•„ì›ƒë³€ê²½ ë° ìŠ¤í„°ë”” ê²Œì‹œê¸€ í˜ì´ì§€ ì‘ì„±
[33m552f46d[m HEAD@{62}: commit: ìŠ¤í„°ë”” ê²Œì‹œíŒ ê¸€ì“°ê¸°
[33mcb86a4a[m HEAD@{63}: commit: ê²€ìƒ‰ ìˆ˜ì • ë° ìŠ¤í„°ë””ì™€ ì—°ë½ì²˜ ê²€ìƒ‰ì¶”ê°€
[33m86b186b[m HEAD@{64}: commit: ì‹œê°„í‘œ ì—°ê²°
[33m371f72f[m HEAD@{65}: commit: ì‹œê°„í‘œ
[33m784fad8[m HEAD@{66}: commit: LectureList Settingë²„íŠ¼ ì´ë™ ì˜¤ë¥˜ í•´ê²°
[33m7b8941b[m HEAD@{67}: commit: ë©”ì¸ê²Œì‹œíŒ ë’¤ë¡œê°€ê¸° ë²„íŠ¼ ì‚­ì œ
[33m5dbc512[m HEAD@{68}: commit: ëª¨ë“  ê²Œì‹œíŒ ê²€ìƒ‰ ì—°ê²°
[33mb613315[m[33m ([m[1;31morigin/yoojin[m[33m, [m[1;32myoojin[m[33m)[m HEAD@{69}: merge yoojin: Fast-forward
[33maaf1e59[m HEAD@{70}: checkout: moving from yoojin to main
[33mb613315[m[33m ([m[1;31morigin/yoojin[m[33m, [m[1;32myoojin[m[33m)[m HEAD@{71}: checkout: moving from main to yoojin
[33maaf1e59[m HEAD@{72}: checkout: moving from yoojin to main
[33mb613315[m[33m ([m[1;31morigin/yoojin[m[33m, [m[1;32myoojin[m[33m)[m HEAD@{73}: commit: ê²€ìƒ‰ ê¸°ëŠ¥ ì™„ì„±
[33maaf1e59[m HEAD@{74}: pull origin +main: Fast-forward
[33md301d89[m HEAD@{75}: checkout: moving from main to yoojin
[33maaf1e59[m HEAD@{76}: commit: ììœ ê²Œì‹œíŒ ê¸€ì“°ê¸° ì—°ê²°
[33mb1e0281[m HEAD@{77}: commit: ê²€ìƒ‰ì°½ ì¶”ê°€
[33m642a08b[m HEAD@{78}: commit: 2022 2í•™ê¸° ê°•ì˜ëª©ë¡ ë°ì´í„° ì‚½ì…
[33m5782125[m HEAD@{79}: commit: schoolCalender_yoojin
[33m498ee9c[m HEAD@{80}: commit: lib_seat_yoojin
[33m254573c[m HEAD@{81}: pull origin main: Merge made by the 'ort' strategy.
[33m15c8fcc[m HEAD@{82}: commit: resize and lib
[33m97fd3dc[m HEAD@{83}: commit: debug label delete
[33m11c2d83[m HEAD@{84}: commit: yoojin_whyHomeDisappeard
[33m2ac0eb9[m HEAD@{85}: pull origin main: Fast-forward
[33mf7c5f81[m HEAD@{86}: pull --ff --progress origin: Fast-forward
[33mb179413[m HEAD@{87}: commit: recruit firebase yoojin
[33md2602bf[m HEAD@{88}: reset: moving to origin/main
[33md2602bf[m HEAD@{89}: reset: moving to origin/main
[33mc00d307[m HEAD@{90}: checkout: moving from yoojin to main
[33md301d89[m HEAD@{91}: checkout: moving from main to yoojin
[33mc00d307[m HEAD@{92}: pull --ff --progress origin: Fast-forward
[33m333c815[m HEAD@{93}: pull --ff --prog